# login-registration-s3-repo

./: pom.xml
src/main/java/com/amazon/amazon/config/: AmazonS3Config.java  ChannelFolderConfig.java
src/main/java/com/amazon/amazon/controller/: ChannelController.java  MyController.java
src/main/java/com/amazon/amazon/service/impl/: ChannelMetaDataServiceImpl.java  S3ReadClientServiceImpl.java  S3WriteClientServiceImpl.java
src/main/java/com/amazon/amazon/service/interfacePackage/: ChannelMetaDataService.java  S3ReadClientService.java  S3WriteClientService.java
src/main/resources/: application.yml
